In [2]:
import pandas as pd

dataset = pd.read_csv('/content/drive/MyDrive/Colab Notebooks/Datasets-Master/worldcities.csv')
dataset

,city,city_ascii,lat,lng,country,iso2,iso3,admin_name,capital,population,id
0,Malishevë,Malisheve,42.4822,20.7458,Kosovo,XK,XKS,Malishevë,admin,NaN,1901597212
1,Prizren,Prizren,42.2139,20.7397,Kosovo,XK,XKS,Prizren,admin,NaN,1901360309
2,Zubin Potok,Zubin Potok,42.9144,20.6897,Kosovo,XK,XKS,Zubin Potok,admin,NaN,1901608808
3,Kamenicë,Kamenice,42.5781,21.5803,Kosovo,XK,XKS,Kamenicë,admin,NaN,1901851592
4,Viti,Viti,42.3214,21.3583,Kosovo,XK,XKS,Viti,admin,NaN,1901328795
...,...,...,...,...,...,...,...,...,...,...,...
12954,Sturgis,Sturgis,44.4111,-103.4975,United States,US,USA,South Dakota,NaN,6862.0,1840002174
12955,Tea,Tea,43.4515,-96.8346,United States,US,USA,South Dakota,NaN,5415.0,1840002841
12956,Brandon,Brandon,43.5928,-96.5799,United States,US,USA,South Dakota,NaN,9263.0,1840002650
12957,Madison,Madison,44.0062,-97.1084,United States,US,USA,South Dakota,NaN,6983.0,1840002540
12958,Belle Fourche,Belle Fourche,44.6640,-103.8564,United States,US,USA,South Dakota,NaN,5202.0,1840002127

In [3]:
dataset.isnull().sum()

city             0
city_ascii       0
lat              0
lng              0
country          0
iso2            31
iso3             0
admin_name     209
capital       7779
population    1667
id               0
dtype: int64

In [4]:
features = ['id','city','lat','lng','country']
MapData = dataset[features]
MapData

               id           city      lat       lng        country
0      1901597212      Malishevë  42.4822   20.7458         Kosovo
1      1901360309        Prizren  42.2139   20.7397         Kosovo
2      1901608808    Zubin Potok  42.9144   20.6897         Kosovo
3      1901851592       Kamenicë  42.5781   21.5803         Kosovo
4      1901328795           Viti  42.3214   21.3583         Kosovo
...           ...            ...      ...       ...            ...
12954  1840002174        Sturgis  44.4111 -103.4975  United States
12955  1840002841            Tea  43.4515  -96.8346  United States
12956  1840002650        Brandon  43.5928  -96.5799  United States
12957  1840002540        Madison  44.0062  -97.1084  United States
12958  1840002127  Belle Fourche  44.6640 -103.8564  United States

[12959 rows x 5 columns]

In [5]:
MapData.isnull().sum()

id         0
city       0
lat        0
lng        0
country    0
dtype: int64

In [6]:
MapData.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12959 entries, 0 to 12958
Data columns (total 5 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   id       12959 non-null  int64
 1   city     12959 non-null  object
 2   lat      12959 non-null  float64
 3   lng      12959 non-null  float64
 4   country  12959 non-null  object
dtypes: float64(2), int64(1), object(2)
memory usage: 506.3+ KB

In [8]:
MapData.to_json(r'/content/data.json')
print('File Data.json Created and ready to download')

File Data.json Created and ready to download